# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# 1. MENINGKATKAN MEMORI (Untuk memperbaiki error Kotlin Daemon)
# Tambahkan -XX:MaxMetaspaceSize agar koneksi daemon lebih stabil
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# 2. MEMORI KHUSUS KOTLIN (Sangat disarankan untuk memperbaiki "Could not connect")
kotlin.daemon.jvmargs=-Xmx1500m -Xms500m

# 3. AKTIFKAN PARALLEL & CACHING (Untuk mempercepat Build)
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true

# Pengaturan Standar AndroidX
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true